/* Assessor Home Page */
#deptPics img
  width: 70%
  margin: auto

#deptPics .caption
  width: 70%
  margin: auto
  text-align: justify

// #assessorCarousel .carouselInner {
//     height: 400px;
//   }