// Custom Styling
body
  background-color: $primary-color
  background: url(/assets/palouse.png) 0 0 no-repeat
  background-attachment: fixed
  background-size: cover
  padding-top: 60px

/* Wrapper for page content to push down footer */
#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  /* Negative indent footer by its height */
  margin: 0 auto 65px

/* Custom page CSS */
#wrap > .container
  background-color: $wrapper-color
  border-radius: 15px
  padding: 0 15px 25px

#header
  background-color: $header-color
  font-family: $header-font

#stateseal, #logo_sm
  max-width: 100px
  padding-top: 10px

#stateseal
  float: right
