// Jobs Page
#deptTitle

#jobTitle
  // padding: 15px

#jobInfo
  padding-left: 25px

// Header weather
.info
  display: block
  color: #FFFFFF
  margin-top: 125px
  margin-left: 60px
  text-align: center
  font-size: 1em
