.editor-toolbar.fullscreen
	top: 50px
	bottom: 58px

.CodeMirror-fullscreen
	top: 100px
	bottom: 58px

.editor-preview-side
	top: 100px
	bottom: 58px

@import "//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
